# playwright

./: .classpath  .project  pom.xml
Resourses/: DataFile.properties
src/test/java/playwright1/playwright1/: Base.java  ExtentReportDemo.java  First.java  IntialClass.java  ObjectRepository.java  Util.java
